# cumulocity-microservice-service-request-mgmt

./: .gitignore  README.md  desiredParameterSet.json  pom.xml
.github/workflows/: manual_release.yml  maven.yml  maven_artifact.yml
docs/: README.md  openapi.json  service-request-component-diagram-sync.txt  service-request-component-diagram.txt
docs/Apis/: ActiveServiceRequestCounterControllerApi.md  ContextConfigControllerApi.md  ServiceObjectControllerApi.md  ServiceRequestCommentControllerApi.md  ServiceRequestControllerApi.md  ServiceRequestExternalControllerApi.md  ServiceRequestPriorityControllerApi.md  ServiceRequestStatusConfigControllerApi.md  ServiceRequestStatusControllerApi.md
docs/Models/: ContextApplyRules.md  ContextConfig.md  ContextData.md  ContextPredicate.md  ContextSettings.md  DeviceIds.md  ErrorResponseBody.md  RequestListServiceRequest.md  RequestListServiceRequestComment.md  ServiceObject.md  ServiceOrder.md  ServiceRequest.md  ServiceRequestAttachment.md  ServiceRequestComment.md  ServiceRequestCommentPostRqBody.md  ServiceRequestCommentRqBody.md  ServiceRequestDataRef.md  ServiceRequestPatchRqBody.md  ServiceRequestPostRqBody.md  ServiceRequestPriority.md  ServiceRequestRef.md  ServiceRequestSource.md  ServiceRequestStatus.md  ServiceRequestStatusConfig.md
featureRequests/: ContextSupport.md  ContextualizedAlarm.md  dataExplorerConfig.json
go-c8y-cli/c8y-service-request-cliext/: README.md  extension.yaml
go-c8y-cli/c8y-service-request-cliext/api/: comment.yaml  context.yaml  device.yaml  priority.yaml  sr.yaml  status.yaml
go-c8y-cli/c8y-service-request-cliext/templates/: ecStatusList.jsonnet  mfrStatusList.jsonnet  simpleAlarmServiceRequest.jsonnet  wecCS82ContextConfig.jsonnet  wecContextConfig.jsonnet
go-c8y-cli/c8y-service-request-cliext/views/: contextConfig.json  serviceRequest.json
scripts/: build-wsl.sh  checkAkAlarmClosedServiceReq.ps1  checkClearedAlarsmWithOpenServiceReq.ps1  removedAlarmsOutput.ps1  sr_ActiveStatusRefresh.ps1
src/main/configuration/: cumulocity-L.json  cumulocity-M.json  cumulocity-S.json  cumulocity-microservice-service-request-mgmt-logging.xml  cumulocity.json  service-request-mgmt-logging.xml
src/main/docker/: Dockerfile
src/main/java/cumulocity/microservice/service/request/mgmt/: App.java
src/main/java/cumulocity/microservice/service/request/mgmt/adapter/: HttpBasicAuthConfig.java
src/main/java/cumulocity/microservice/service/request/mgmt/config/: AppSpecificSecurityConfig.java  MicroserviceConfig.java  SecurityConfig.java
src/main/java/cumulocity/microservice/service/request/mgmt/controller/: ActiveServiceRequestCounterController.java  ContextConfigController.java  ErrorResponseBody.java  ServiceObjectController.java  ServiceRequestCommentController.java  ServiceRequestCommentRqBody.java  ServiceRequestController.java  ServiceRequestExternalController.java  ServiceRequestPatchRqBody.java  ServiceRequestPostRqBody.java  ServiceRequestPriorityController.java  ServiceRequestStatusConfigController.java  ServiceRequestStatusController.java
src/main/java/cumulocity/microservice/service/request/mgmt/model/: ContextConfig.java  ContextData.java  ContextDataApply.java  DeviceIds.java  RequestList.java  ServiceObject.java  ServiceOrder.java  ServiceRequest.java  ServiceRequestAttachment.java  ServiceRequestComment.java  ServiceRequestCommentType.java  ServiceRequestDataRef.java  ServiceRequestPriority.java  ServiceRequestRef.java  ServiceRequestSource.java  ServiceRequestStatus.java  ServiceRequestStatusConfig.java  ServiceRequestType.java
src/main/java/cumulocity/microservice/service/request/mgmt/service/: AdapterConnectService.java  ContextConfigService.java  ExampleService.java  MicroserviceRepresentationService.java  ServiceRequestAlarmValidationService.java  ServiceRequestCommentEventMapper.java  ServiceRequestCommentService.java  ServiceRequestCommentServiceStandard.java  ServiceRequestEventMapper.java  ServiceRequestPriorityObjectMapper.java  ServiceRequestPriorityService.java  ServiceRequestPriorityServiceStandard.java  ServiceRequestService.java  ServiceRequestServiceStandard.java  ServiceRequestStatusConfigService.java  ServiceRequestStatusObjectMapper.java  ServiceRequestStatusService.java  ServiceRequestStatusServiceStandard.java
src/main/java/cumulocity/microservice/service/request/mgmt/service/c8y/: AlarmMapper.java  BinaryInfo.java  ContextConfigObjectMapper.java  ContextConfigServiceC8y.java  DebugEventApi.java  EventAttachment.java  EventAttachmentApi.java  EventBinary.java  EventFilterExtend.java  EventMapper.java  ManagedObjectMapper.java  RawTextApi.java  ServiceRequestCommentEventMapper.java  ServiceRequestCommentServiceC8y.java  ServiceRequestComparator.java  ServiceRequestEventMapper.java  ServiceRequestPriorityObjectMapper.java  ServiceRequestPriorityServiceC8y.java  ServiceRequestServiceC8y.java  ServiceRequestStatusConfigObjectMapper.java  ServiceRequestStatusConfigServiceC8y.java  ServiceRequestStatusObjectMapper.java  ServiceRequestStatusServiceC8y.java  ServiceRequestUpdateService.java  StatisticsParam.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
src/test/java/cumulocity/microservice/service/request/mgmt/: AppTest.java
src/test/java/cumulocity/microservice/service/request/mgmt/service/: ServiceRequestEventMapperTest.java
src/test/java/cumulocity/microservice/service/request/mgmt/service/c8y/: ContextConfigObjectMapperTest.java  ContextConfigServiceC8yTest.java  ServiceRequestCommentServiceC8yTest.java  ServiceRequestComparatorTest.java  ServiceRequestPriorityServiceC8yTest.java  ServiceRequestServiceC8yTest.java  ServiceRequestStatusConfigServiceC8yTest.java  ServiceRequestStatusServiceC8yTest.java
