# Change this for production deployment or override this with -Dspring.profiles.active=prod
# Available profiles: dev, test, prod
spring.profiles.active=dev
springdoc.writer-with-default-pretty-printer=true