# Change this for production deployment or override this with -Dspring.profiles.active=prod
# Available profiles: dev, test, prod
spring.profiles.active=prod
springdoc.writer-with-default-pretty-printer=true
# Controls the inclusion of properties during serialization.
spring.jackson.default-property-inclusion=NON_NULL