[
  {
    name: "undefined / error",
    alarmStatusTransition: "ACKNOWLEDGED",
    id: "0",
    isClosedTransition: false,
    isExcludeForCounter: true,
    isDeactivateTransition: false,
    isInitialStatus: false
  },
  {
    name: "Open",
    alarmStatusTransition: "ACKNOWLEDGED",
    id: "10",
    isClosedTransition: false,
    isExcludeForCounter: false,
    isDeactivateTransition: false,
    isInitialStatus: true
  },
  {
    name: "Closed",
    alarmStatusTransition: "CLEARED",
    id: "20",
    isClosedTransition: true,
    isExcludeForCounter: true,
    isDeactivateTransition: false,
    isInitialStatus: false
  },
  {
    name: "Order created",
    alarmStatusTransition: "ACKNOWLEDGED",
    id: "30",
    isClosedTransition: false,
    isExcludeForCounter: true,
    isDeactivateTransition: false,
    isInitialStatus: false
  },
  {
    name: "Order scheduled",
    alarmStatusTransition: "ACKNOWLEDGED",
    id: "40",
    isClosedTransition: false,
    isExcludeForCounter: true,
    isDeactivateTransition: false,
    isInitialStatus: false
  },
  {
    name: "Order in progress",
    alarmStatusTransition: "ACKNOWLEDGED",
    id: "50",
    isClosedTransition: false,
    isExcludeForCounter: true,
    isDeactivateTransition: false,
    isInitialStatus: false
  },
  {
    name: "Order in progress, notification closed",
    alarmStatusTransition: "CLEARED",
    id: "55",
    isClosedTransition: true,
    isExcludeForCounter: true,
    isSynchronisationActive: true,
    isDeactivateTransition: false,
    isInitialStatus: false
  },
  {
    name: "Order completed",
    alarmStatusTransition: "CLEARED",
    id: "60",
    isClosedTransition: true,
    isExcludeForCounter: true,
    isDeactivateTransition: false,
    isInitialStatus: false
  },
  {
    name: "Order cancelled",
    alarmStatusTransition: "CLEARED",
    id: "70",
    isClosedTransition: true,
    isExcludeForCounter: true,
    isDeactivateTransition: false,
    isInitialStatus: false
  }
]
