[
  {
    alarmStatusTransition: "ACKNOWLEDGED",
    id: "0",
    isClosedTransition: false,
    isDeactivateTransition: false,
    isExcludeForCounter: false,
    isInitialStatus: true,
    name: "Created",
  },
  {
    alarmStatusTransition: "ACKNOWLEDGED",
    id: "1",
    isClosedTransition: false,
    isDeactivateTransition: false,
    isExcludeForCounter: false,
    isInitialStatus: false,
    name: "Released",
  },
  {
    alarmStatusTransition: "ACKNOWLEDGED",
    id: "2",
    isClosedTransition: false,
    isDeactivateTransition: false,
    isExcludeForCounter: false,
    isInitialStatus: false,
    name: "InProgress",
  },
  {
    alarmStatusTransition: "CLEARED",
    id: "3",
    isClosedTransition: false,
    isDeactivateTransition: false,
    isExcludeForCounter: true,
    isInitialStatus: false,
    name: "IsWorkDone",
  },
  {
    alarmStatusTransition: "CLEARED",
    id: "4",
    isClosedTransition: true,
    isDeactivateTransition: false,
    isExcludeForCounter: true,
    isInitialStatus: false,
    name: "Rejected",
  },
  {
    alarmStatusTransition: "CLEARED",
    id: "5",
    isClosedTransition: true,
    isDeactivateTransition: true,
    isExcludeForCounter: true,
    isInitialStatus: false,
    name: "Closed",
  },
  {
    alarmStatusTransition: "ACKNOWLEDGED",
    id: "7",
    isClosedTransition: false,
    isDeactivateTransition: false,
    isExcludeForCounter: false,
    isInitialStatus: false,
    name: "Scheduled",
  },
  {
    alarmStatusTransition: "ACKNOWLEDGED",
    id: "8",
    isClosedTransition: false,
    isDeactivateTransition: false,
    isExcludeForCounter: false,
    isInitialStatus: false,
    name: "ReadyForScheduling",
  },
]